{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "chat.tools.terminal.autoApprove": {
    "/^pnpm --filter web lint$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}